/* home.module.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.container {
  width: 100%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navi{
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem 12% 0.25rem;
  margin-top: 0px;
  margin-right: 10px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
  
.navlogo{
  font-size: 2.5rem;
  font-weight: 600;
  color: #054f80;
  font: bolder;
}

.navlinks {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  text-decoration: none;
  color: #6b7280;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

.link a:hover {
  color: #007acc;
}

.header {
  margin-left: 10rem;
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #054f80;
  margin-top: 1rem;
}

.content h1 span {
  font-weight: 700;
}

.content p {
  color: black;
  line-height: 1.75rem;
  padding: 0.5rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.imagebg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-53%, -50%);
  height: 500px;
  width: 500px;
  background-color: #007acc;
  box-shadow: 0 0 25px #054f80;
  border-radius: 100%;
  z-index: -2;
}

.image img {
  width: 58%;
  max-width: 400px;
}

.imagebg:hover {
  box-shadow: 0 0 25px #054f80, 0 0 50px #054f80, 0 0 100px #054f80;
}

.title {
  padding-top: 30px;
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color : #b1cee3;
}

.subtitle {
  text-align: center;
  color: #b1cee3;
  margin: 22px 0;
  font-size: 20px;
}

.services {
  background-color: #054f80;
  padding: 0 10%;
  height: calc(100vh -10px);
  background-position: center;
  background-size: cover;
  padding-left: 5%;
  padding-bottom: 300px;
}

.listservices {
  display: grid;
  grid-template-columns: repeat(auto-fit,20rem);
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.listservices .box {
  padding: 30px;
  background-color: #f3fbfa;
  border-radius: 6px;
  transition: 0.5s;
}

.listservices .box h1 {
  text-transform: uppercase;
  color: #007acc;
  margin-bottom: 10px;
  font-size: 18px;
  letter-spacing: 1px;
}

.listservices .box p {
  font-size: 16px;
}

.listservices .box:hover {
  background-color: #b1cee3;
} 

.listservices .box:hover h1 {
  color: #fff;
}

.listservices .box:hover p {
  color: #333;
}

.ourgoal {
  margin-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5% 5%;
  background-color: #fcfcfc;
  height: 50vh;
}
.our-goal .left {
  width: 45%;
}
.ourgoal .left {
  width: 45%;
}
.ourgoal .right {
  width: 40%;
  border-radius: 16px;
  background-color:  #a8d9f8;
}
.our-goal .left span {
  font-weight: bold;
  font-size: 25px;
  color: #007ACC;
  text-transform: uppercase;
}
.our-goal .left h1 {
  font-size: 35px;
  padding: 10px 0;
  margin-bottom: 15px;
  color:#054f80;
}
.our-goal .right p{
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
    margin: 10px;
    padding:2rem;
    background-color: aliceblue;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;

}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.header .bt{
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 15px;
  color: #fff;
  background-color:#007acc;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
}
.header.bt:hover
{
  color: #007acc;
  background-color:#fff;
}
.our-goal .right p {
    letter-spacing: 2px;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}